spring.data.mongodb.uri=mongodb+srv://derrickmongo:nosqlmongodb@clusterhello-mk3qk.mongodb.net/hello
logging.level.org.springframework.web=DEBUG
logging.level.=INFO
logging.level.org.hibernate=ERROR

#mvc.default.layout=layouts/default
security.basic.enabled=false
