# SpringBootHello

./: .gitignore
Hello/: build.gradle  settings.gradle
Hello/config/: application.properties
Hello/gradle/wrapper/: gradle-wrapper.properties
Hello/src/main/java/com/hello/annotation/: Layout.java  ParentViewPath.java
Hello/src/main/java/com/hello/config/: SpringSecurityConfig.java  SystemConfig.java  WebMvcConfig.java
Hello/src/main/java/com/hello/ds/: BaseDBConnection.java
Hello/src/main/java/com/hello/form/: LocalTransferForm.java
Hello/src/main/java/com/hello/handler/: DefaultAuthenticaionSuccessHandler.java  MyAccessDeniedHandler.java
Hello/src/main/java/com/hello/interceptor/: ThymeleafLayoutInterceptor.java
Hello/src/main/java/com/hello/model/: BaseUser.java  BaseUserDetails.java  LocalTransfer.java  Role.java
Hello/src/main/java/com/hello/repository/: BaseUserRepository.java  LocalTransferRepository.java
Hello/src/main/java/com/hello/service/: HelloUserDetailsService.java
Hello/src/main/java/hello/: Application.java  HelloController.java  HelloRestController.java  LocalTransferController.java
Hello/src/main/resources/: log4j.properties  web.properties
Hello/src/main/resources/i18n/: default.properties  default_en_US.properties  default_zh_HK.properties
Hello/src/main/resources/i18n/transfer/local/: createLocalTransfer_en_US.properties  (+1 more)
Hello/src/main/resources/static/css/: main.css
Hello/src/main/resources/templates/: basic.html  default-script.html  default.html
Hello/src/main/resources/templates/error/: 403.html  err.html
(+4 files in other folders)
