buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    compile("org.mongodb:mongo-java-driver:3.6.1")

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	
	compile("org.webjars:bootstrap:3.3.7")
	compile 'org.webjars:jquery:3.2.1'
	
	compile("org.springframework.boot:spring-boot-devtools")
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}